# Enterprise-statistics-with-jms-and-jpa

./: .gitignore  README.md  test_output.txt
stats-app/: pom.xml
stats-app/stats-ear/: pom.xml
stats-app/stats-ejb/: pom.xml
stats-app/stats-ejb/src/main/java/ec/stats/: StatsSummary.java
stats-app/stats-ejb/src/main/java/ec/stats/dao/: ModelDao.java  ModelDaoImpl.java  UserDao.java  UserDaoImpl.java
stats-app/stats-ejb/src/main/java/ec/stats/mdb/: StatsMDBAddData.java  StatsMDBSaveModel.java  StatsMDBStoreData.java
stats-app/stats-ejb/src/main/java/ec/stats/model/: Model.java  User.java
stats-app/stats-ejb/src/main/java/ec/stats/sb/: StatsJMSStateless.java  StatsJMSStatelessLocal.java  StatsSingleton.java  StatsSingletonLocal.java  StatsSingletonRemote.java  StatsStateful.java  StatsStatefulLocal.java  StatsStatefulRemote.java  StatsStateless.java  StatsStatelessLocal.java  StatsStatelessRemote.java
stats-app/stats-web/: pom.xml
stats-app/stats-web/src/main/java/ec/stats/jms/: JMSContextActivator.java  StatsJMSProducerServlet.java  StatsJMSPublisherServlet.java  StatsJMSStatelessProducerServlet.java  StatsJMSStatelessPublisherServlet.java
stats-app/stats-web/src/main/java/ec/stats/web/: AddUserServlet.java  FindUserServlet.java  ListUsersServlet.java  LoginServlet.java  PasswordUtils.java  StatsModelGetServlet.java  StatsModelSaveServlet.java  StatsSingletonServlet.java  StatsStatefulServlet.java  StatsStatelessServlet.java
stats-app/stats-web/src/main/webapp/: admin.html  developer.html  index.html  index_jms.html  index_model_query.html  index_sb_jms.html  login.html  user.html
stats-app/stats-web/src/main/webapp/WEB-INF/: web.xml
stats-client/: dependency-reduced-pom.xml  pom.xml
stats-client/src/main/java/ec/stats/: StatsSBClientEar.java
stats-client/src/main/java/ec/stats/db/: StatsDBCreate.java  StatsDBDelete.java  StatsDBDrop.java  StatsDBInsert.java  StatsDBSelect.java
stats-client/src/main/java/ec/stats/jms/: ContextUtil.java  StatsJMSProducer.java  StatsJMSPublisher.java
stats-client/src/main/resources/: jndi.properties
