<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ec.asgmt</groupId>
        <artifactId>stats-app</artifactId>
        <version>0.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stats-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
	    <dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.15</version> 
		</dependency>
	    <dependency>
	            <groupId>org.jboss.spec.javax.ejb</groupId>
	            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
	            <scope>provided</scope>
	    </dependency>
      <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_4.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ec.asgmt</groupId>
            <artifactId>stats-ejb</artifactId>
            <version>0.2.0</version>
        </dependency>     
        <dependency>
        <groupId>org.jboss.spec.javax.jms</groupId>
        <artifactId>jboss-jms-api_2.0_spec</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>ec.asgmt</groupId>
	    <artifactId>stats-ejb</artifactId>
	    <version>0.2.0</version> <!-- or your current version -->
	</dependency>
    </dependencies>
</project>
